{
  "name": "hamsa-nomads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "assets:generate": "node scripts/generate-game-assets.mjs && node scripts/finalize-game-assets.mjs",
    "predev": "npm run assets:generate",
    "dev": "next dev",
    "prebuild": "npm run assets:generate",
    "build": "next build",
    "prepages:build": "npm run assets:generate",
    "pages:build": "GITHUB_PAGES=true NEXT_PUBLIC_BASE_PATH=/Catanlike next build",
    "start": "node scripts/serve-static.mjs",
    "lint": "next lint",
    "pretest": "npm run assets:generate",
    "test": "vitest run",
    "server": "tsx server/index.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "boardgame.io": "^0.50.2",
    "firebase": "^12.16.0",
    "next": "14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.164.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
